{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bankdb;Username=bankuser;Password=Il0v3kfc@247"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
